<head/><div class="modal-header">
    <div class="">
        <div class="header-user pull-left">
            <a ui-sref="user.activity({userId: me.id })" href="javascript:;">
                <div class="avatar-user">
                    <img ng-src="{{me.avatar}}">
                </div>
                <div class="intro-user">
                    <div class="name-user">{{me.display_name}}</div>
                </div>
            </a>
        </div>
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{create_category.name}} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li ng-if="menu.state == 1" ng-repeat='menu in menus' ng-click="compose($index)">
                    <a href="javascript:;">{{menu.name}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="modal-body" flow-init="{target: '/api/post/api_upload_images', testChunks:false}" flow-files-submitted="$flow.upload()" flow-file-added="!!{png:1,gif:1,jpg:1,jpeg:1}[$file.getExtension()]" flow-file-success="updateImages($message)">
    <div class="post-content">
        <div ng-if="error" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{error_msg}}
        </div>
        <div class="control-open">
            <div class="add add-images">
                <div class="drop" flow-drop="" ng-class="dropClass">
                    <span class="btn btn-default" flow-btn=""><i class="icon ion-camera"></i><input id="add-images" type="file" multiple="multiple" style="visibility: hidden; position: absolute;"></span>
                </div>
            </div>
        </div>
        <div class="post-content">
            <textarea class="form-control ip-content" rows="3" ng-model="formData.content" placeholder="Nhập nội dung"></textarea>
        </div>
        <div class="view-file">
            <div class="item-add" ng-repeat="file in $flow.files" class="gallery-box ng-scope">
                <div class="progress progress-striped" ng-class="{active: file.isUploading()}">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" ng-style="{width: (file.progress() * 100) + '%'}" style="width: 100%;">
                        <span class="sr-only ng-binding">1% Complete</span>
                    </div>
                </div>
                <div class="add-inner">
                    <a href="#" ng-click="file.cancel()" class="del-photo"><i class="icon ion-close"></i></a>
                    <a href="#"><img flow-img="file"></a>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="pull-left">
        <button ng-click="closeModal()" type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
    </div>
    <div class="pull-right">
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle anonymous" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{privacy}} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a ng-click="changePrivacy('Public')" href="javascript:;">Mọi người</a></li>
                <li><a ng-click="changePrivacy('Anonymous')()" href="javascript:;">Ẩn danh</a></li>
            </ul>
        </div>
        <button ng-click="save()" type="button" class="btn btn-primary">Đăng</button>
    </div>
</div>