<head/><button type="button" ng-click="closeModal()" class="close close-popup" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

<div class="modal-dialog modal-lg modal-border">
    <div class="modal-content">
        <div class="modal-account">
        <div class="modal-left">
            <div class="info-ac">
                <img class="img-icon" src="images/beatvn_icon.png">
                <img class="img-text" src="images/beatvn_text.png">
            </div>
        </div>
        <div class="modal-right" id="loginbox-modal">
            <div class="form-ac">
                <div class="form-group">
                    <a ng-click="loginFacebook()" class="btn btn-block btn-lg btn-facebook"><i class="icon ion-social-facebook"></i>Đăng nhập với Facebook</a>
                </div>
                <div class="or">
                    <span class="or-span">or</span>
                    <hr>
                </div>
                <div class="form-group">
                    <input ui-keypress="{13:'login()'}" type="text" ng-model="email" class="form-control input-lg" placeholder="Email">
                </div>
                <div class="form-group">
                    <input ui-keypress="{13:'login()'}" type="password" ng-model="password" class="form-control input-lg" placeholder="Mật khẩu">
                </div>
                <div class="form-group">
                    <button class="btn btn-success btn-block btn-lg" type="submit" ng-click="login()">Đăng nhập</button>
                </div>
                <div class="form-group">
                    <div class="pull-left">
                        <a href="javascript:;" data-toggle="modal" ng-click="showRegistrationBox()">Tạo tài khoản</a>
                    </div>
                    <div class="pull-right">
                        <a href="javascript:;" data-toggle="modal" data-target="#form-forgot">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

